# ClaudeMcpManager

./: .gitignore  ClaudeMcpManager.csproj  ClaudeMcpManager.sln  Program.cs  README.md  TODO.md
ClaudeMcpManager.Main/: ClaudeMcpManager.csproj  Program.cs
ClaudeMcpManager.Main/Commands/: AddCommandHandler.cs  ICommandHandler.cs  ListCommandHandler.cs  RemoveCommandHandler.cs  RestartCommandHandler.cs
ClaudeMcpManager.Main/Infrastructure/: ClaudeDesktopService.cs  ConsoleService.cs  DependencyInjection.cs  DirectoryService.cs  McpConfigService.cs
ClaudeMcpManager.Main/Models/: CommandOptions.cs  CommandResult.cs  McpConfig.cs  McpServer.cs
ClaudeMcpManager.Main/Services/: IClaudeDesktopService.cs  IConsoleService.cs  IDirectoryService.cs  IMcpConfigService.cs
ClaudeMcpManager.Tests/: ClaudeMcpManager.Tests.csproj  README.md
ClaudeMcpManager.Tests/Commands/: CommandHandlerTests.cs
ClaudeMcpManager.Tests/Integration/: IntegrationTests.cs
ClaudeMcpManager.Tests/Services/: ClaudeDesktopServiceTests.cs  DirectoryServiceTests.cs  McpConfigServiceTests.cs
